# docker-net.core

./: Dockerfile  docker-compose.yml
site/work/: Program.cs  QFlow.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
site/work/Controllers/: AccountController.cs  DocumentController.cs  ManageController.cs  NotificationController.cs  RequestController.cs
site/work/Data/: ApplicationDbContext.cs
site/work/Data/Managers/: AlertNotificationManager.cs  AlertTypeManager.cs  EmailNotificationManager.cs  MessageManager.cs  RequestManager.cs  UserManager.cs
site/work/Data/Migrations/: 20171031135548_Initial.Designer.cs  20171031135548_Initial.cs  20171103093057_AddManufacture.Designer.cs  20171103093057_AddManufacture.cs  20171103093452_UpdatedRequestDetail.Designer.cs  20171103093452_UpdatedRequestDetail.cs  20171103132104_UpdatedRequest.Designer.cs  20171103132104_UpdatedRequest.cs  20171103155932_UpdatedAdditionalRequestFields.Designer.cs  20171103155932_UpdatedAdditionalRequestFields.cs  20171107125251_UpdatedRequestStatusesName.Designer.cs  20171107125251_UpdatedRequestStatusesName.cs  20171108165621_AddedMessageEntity.Designer.cs  20171108165621_AddedMessageEntity.cs  20171108172215_AddDataToStatusMessage.Designer.cs  (+36 more)
site/work/Extensions/: DateTimeExtentions.cs  UrlExtensions.cs  UserExtentions.cs
site/work/Helper/: Consts.cs  NotificationHelper.cs
site/work/Models/: ErrorViewModel.cs  PagingInfo.cs
site/work/Properties/: launchSettings.json
site/work/Services/: EmailNotificationService.cs  EmailSenderService.cs  FileService.cs  HostedService.cs  SettingsService.cs
site/work/Views/: _ViewImports.cshtml
(+579 files in other folders)
