
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<title>qflow</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
	<link media="all" rel="stylesheet" href="css/materialize.css">
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<!-- wrapper start -->
	<div id="wrapper">
		<div class="container">
			<!-- header start -->
			<header id="header">
			<div class="container">
				<nav id="nav" class="full-width">
				<div class="nav-wrapper">
					<ul id="nav-mobile" class="left"><!-- hide-on-med-and-down -->
						<!--<li>
							<a href="#addNewRequestModal" class="btn-floating waves-effect waves-light modal-trigger"><i class="material-icons">add</i></a>
						</li>-->
						<li class="active">
							<a href="#">New requests</a>
						</li>
						<li>
							<a href="#">Ready for quotation</a>
						</li>
						<li>
							<a href="#">Ready for invoice</a>
						</li>
						<li>
							<a href="#">Invoiced</a>
						</li>
						<li>
							<a href="#">Payed</a>
						</li>
						<li>
							<a href="#">Closed / canceled</a>
						</li>
					</ul>
					<ul id="nav-mobile" class="right">
						<li>
							<strong class="info-block">
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
								John Smith
							</strong>
						</li>
						<li>
							<a href="#">Log off</a>
						</li>
						<li class="info">
							<a href="#" data-activates="notifications-out" class="notifications-toggle"><i class="material-icons">notifications</i></a>
						</li>
					</ul>
				</div>
			</nav>
			</div>
			</header>			<!-- header end -->
			<!-- content start -->
			<main role="main" id="main">
				<div class="card">
	<table class="responsive-table bordered striped">
		<thead>
			<tr>
				<th>Id</th>
				<th>Client</th>
				<th>Created</th>
				<th>Ready for quotation</th>
				<th>Ready for invoice</th>
				<th>Invoiced</th>
				<th>Payed</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
			<tr>
				<td>13265</td>
				<td>Tomasino</td>
				<td>02/10/17</td>
				<td>04/10/17</td>
				<td>06/10/17</td>
				<td>07/10/17</td>
				<td>08/10/17</td>
				<td>
				<a href="#editRequestModal" class="waves-effect waves-light btn"><i class="material-icons left">edit</i>Edit</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="row">
	<div class="col s2">
		<a href="#addNewRequestModal" class="btn-floating waves-effect waves-light modal-trigger"><i class="material-icons">add</i></a>
	</div>
	<div class="col s10">
		<ul class="pagination right">
			<li class="disabled"><a href="#" class="waves-effect waves-light"><i class="material-icons">chevron_left</i></a></li>
			<li class="active"><a href="#">1</a></li>
			<li class="waves-effect waves-light"><a href="#">2</a></li>
			<li class="waves-effect waves-light"><a href="#">3</a></li>
			<li class="waves-effect waves-light"><a href="#">4</a></li>
			<li class="waves-effect waves-light"><a href="#">5</a></li>
			<li class="waves-effect waves-light"><a href="#"><i class="material-icons">chevron_right</i></a></li>
		</ul>
	</div>
</div>
</div>
<!-- addNewRequestModal popup -->
<div id="addNewRequestModal" class="modal" tabindex="-1">
<div class="modal-content">
	<div class="clearfix">
		<!--<a href="#" class="modal-action modal-close waves-effect btn-flat right"><i class="material-icons">close</i></a>-->
		<a href="#" class="btn-floating waves-effect waves-light modal-action modal-close right"><i class="material-icons">close</i></a>
		<h4 class="modal-title" id="exampleModalLabel">Add new request</h4>
	</div>
	<!--<form>
		<div class="row">
			<div class="input-field col s12">
				<select>
					<option value="" disabled selected>Choose your option</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>
				<label>Materialize Select</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<input id="first_name" type="text" class="validate">
				<label for="first_name">Text field</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<textarea id="textarea1" class="materialize-textarea"></textarea>
				<label for="textarea1">Textarea</label>
			</div>
		</div>
	</form>-->
	<strong class="new badge">Client's ID 1235456</strong>
	<div class="card">
	<table class="responsive-table bordered striped">
		<thead>
			<tr>
				<th>Lorem ipsum</th>
				<th>Lorem ipsum</th>
				<th>Lorem ipsum dolor</th>
				<th>Lorem</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>123</td>
				<td>Lorem ipsum</td>
				<td>At consectetur, iste</td>
				<td>Lorem ipsum dolor sit </td>
			</tr>
			<tr>
				<td>123</td>
				<td>Lorem ipsum</td>
				<td>At consectetur, iste</td>
				<td>Lorem ipsum dolor sit </td>
			</tr>
			<tr>
				<td>123</td>
				<td>Lorem ipsum</td>
				<td>At consectetur, iste</td>
				<td>Lorem ipsum dolor sit </td>
			</tr>
			<tr>
				<td>123</td>
				<td>Lorem ipsum</td>
				<td>At consectetur, iste</td>
				<td>Lorem ipsum dolor sit </td>
			</tr>
		</tbody>
	</table>
</div>
	<div class="clearfix">
		<div class="right">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn waves-effect waves-light" type="submit" name="action">Add request</button>
		<a href="#" class="modal-action modal-close waves-effect waves-light btn-flat">Cancel</a>
	</div>
</div>
</div>
<!-- editRequestModal popup -->
<div id="editRequestModal" class="modal" tabindex="-1">
<div class="modal-content">
	<div class="clearfix">
		<a href="#" class="btn-floating waves-effect waves-light modal-action modal-close right"><i class="material-icons">close</i></a>
		<h4 class="modal-title" id="exampleModalLabel">Edit request</h4>
	</div>
	<!--<form>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis blanditiis quibusdam sunt </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, perferendis veniam fugiat. Soluta vel perspiciatis iste aspernatur amet ab est fugit deserunt similique, reiciendis saepe iusto numquam accusamus quis praesentium!</p>
		<div class="row">
			<div class="input-field col s12">
				<select>
					<option value="" disabled selected>Choose your option</option>
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
					<option value="3">Option 3</option>
				</select>
				<label>Materialize Select</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<input id="first_name" type="text" class="validate">
				<label for="first_name">Text field</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<input id="txt01" type="text" class="validate">
				<label for="txt01">Text field</label>
			</div>
		</div>
		<div class="row">
			<div class="input-field col s12">
				<textarea id="textarea1" class="materialize-textarea"></textarea>
				<label for="textarea1">Textarea</label>
			</div>
		</div>
	</form>-->
	<strong class="new badge">Client's ID 1235456</strong>
	<div class="card">
		<table class="responsive-table bordered striped">
			<thead>
				<tr>
					<th>Lorem ipsum</th>
					<th>Lorem ipsum</th>
					<th>Lorem ipsum dolor</th>
					<th>Lorem</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>123</td>
					<td>Lorem ipsum</td>
					<td>At consectetur, iste</td>
					<td>Lorem ipsum dolor sit </td>
				</tr>
				<tr>
					<td>123</td>
					<td>Lorem ipsum</td>
					<td>At consectetur, iste</td>
					<td>Lorem ipsum dolor sit </td>
				</tr>
				<tr>
					<td>123</td>
					<td>Lorem ipsum</td>
					<td>At consectetur, iste</td>
					<td>Lorem ipsum dolor sit </td>
				</tr>
				<tr>
					<td>123</td>
					<td>Lorem ipsum</td>
					<td>At consectetur, iste</td>
					<td>Lorem ipsum dolor sit </td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="clearfix">
		<div class="right">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn waves-effect waves-light" type="submit" name="action">Save request</button>
		<a href="#" class="modal-action modal-close waves-effect waves-light btn-flat">Cancel</a>
	</div>
</div>

			</main>
		</div>
		<!-- content end -->
	</div>
	<!-- notifications panel -->
	<div id="notifications-out" class="side-nav">
		<strong class="heading">Notifications
			<a href="#" class="notifications-close" data-activates="notifications-out"><i class="material-icons">close</i></a>
		</strong>
		<ul class="notifications-list collection">
			<li class="collection-item avatar active">
				<i class="material-icons circle">person</i>
				<p><strong>Illyas </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione itaque minus...</p>
			</li>
			<li class="collection-item avatar">
				<i class="material-icons circle">person</i>
				<span class="title">Manager's name</span>
				<p>Description</p>
			</li>
			<li class="collection-item avatar">
				<i class="material-icons circle">person</i>
				<span class="title">Manager's name</span>
				<p>Description</p>
			</li>
		</ul>
	</div>
	<!-- wrapper end -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/lib/jquery-2.1.4.min.js"><\/script>')</script>
	<script src="js/lib/materialize.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>


